C%3A%2FUsers%2Fmarse%2Fseadrive_root%2FTien-Che%2FMy%20Libraries%2FPhD_Tien%2FProject%2FDFG_wheat%2FInvestigation%2FExp0_reanalysis%2FPackage%2FR_scripts%2Fpacakge_edit_build.R="6E47E339"
C%3A%2FUsers%2Fmarse%2Fseadrive_root%2FTien-Che%2FMy%20Libraries%2FPhD_Tien%2FProject%2FDFG_wheat%2FInvestigation%2FExp0_reanalysis%2FPackage%2Fvignette_test%2Fgermintion%2FIntroduction.Rmd="DD1406E2"
C%3A%2Ftool%2FR%2F.Rhistory="4501E0D5"
C%3A%2Ftool%2FR%2Fadjusted_coefficient_of_variation.R="8E00B7D9"
C%3A%2Ftool%2FR%2Fcoefficient_of_determination.R="31D1395B"
C%3A%2Ftool%2FR%2Fcoefficient_of_regression.R="779D253D"
C%3A%2Ftool%2FR%2Fdeviation_mean_squares.R="244D88B2"
C%3A%2Ftool%2FR%2Fecovalence.R="C4B5FF52"
C%3A%2Ftool%2FR%2Fenvironmental_variance.R="3E2E39BD"
C%3A%2Ftool%2FR%2Fgenotypic_stability.R="821CEE01"
C%3A%2Ftool%2FR%2Fgenotypic_superiority_measure.R="A625B592"
C%3A%2Ftool%2FR%2Fsafety_first_index.R="D0ADF3A3"
C%3A%2Ftool%2FR%2Fstability_variance.R="0DB6DDD6"
C%3A%2Ftool%2FR%2Ftable_stability.R="D80A7C05"
C%3A%2Ftool%2FR%2FtoolStability-package.R="B5E44279"
C%3A%2Ftool%2FR%2Fvariance_of_rank.R="08843CEF"
C%3A%2Ftool%2Fman%2Fgenotypic_stability.Rd="15A7205D"
C%3A%2Ftool%2Fvignettes%2FtoolStability.Rmd="C613E697"
~%2FGitHub%2FtoolStability%2FR%2F.Rhistory="9E533715"
~%2FGitHub%2FtoolStability%2Fvignettes%2FtoolStability.Rmd="F60BC37D"
